﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Mohamed Farook Mohamed Fazrin"
        content="Web/App Development
    Website and Web Application development for business and personal requirements. please visit my GitHub page to view my completed projects, I have been entertaining in this field for more than 10 years with 4 years of Industrial Experience ,I have developed various websites using HTML, CSS, JavaScript, JQuery and Some Web Developing Frameworks. Apart from that I have handful Experience in Dot(.)NET Technologies in Creating Desktop & Web applications and some other programming languages listed in this section">
    <meta name="M.F.M Fazrin"
        content="Technology began to invade in my life from my childhood, but Software Development is fulfilling to achieve my creative solutions & Innovate My Own Solutions. I use my passion to provide excellent solutions to accelerate the business outcomes.">
    <title>Fazrin's Portfolio & Profile</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor\fontawesome-free\css\all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css\agency.min.css" rel="stylesheet">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.6.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.6.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.6.1/firebase-database.js"></script>
    <script defer src="/__/firebase/6.6.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.6.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">In the middle of difficulty lies opportunity.</a>


            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To My Profile!</div>
                <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Explore Me</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h5 class="section-subheading">What's in the movie compared to what was shoot is the tip of the
                        iceberg.</h5>
                    <h5>Please visit my git profiles to view my all public projects</h5>
                    <h5>Projects on <a href="https://github.com/nirzaf/">github</a></h5>
                    <h5>Projects on <a href="https://gitlab.com/nirzaf/">gitlab</a></h5>
                    <h5>Projects on <a href="https://bitbucket.org/nirzaf/">bitbucket</a></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img\portfolio\01-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Premadasa &Aacute; Co Jewellers (Pvt) Ltd</h4>
                        <p class="text-muted">Invoice and Certificate</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img\portfolio\04-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Pharmacy Management System</h4>
                        <p class="text-muted">Web Solution for Pharmacy Management</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img\portfolio\05-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Heaven Lanka Tours</h4>
                        <p class="text-muted">Website with Live Chatting Features</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img\portfolio\06-thumbnail.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Unicenta POS</h4>
                        <p class="text-muted">Complete Point Of Sale Solution</p>
                    </div>
                </div>
                <!--Newly Added Items to Portfolio begin-->
                <!-- project 07 -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img\portfolio\07-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Smart Accounting System</h4>
                        <p class="text-muted">Web based Accounting Software</p>
                    </div>
                </div>

                <!-- project 08 -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img\portfolio\08-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Multi Purpose POS</h4>
                        <p class="text-muted">Point of Sale with Inventory Management</p>
                    </div>
                </div>

                <!--Newly Added Items to Portfolio end-->
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">Progress Time Line.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img\about\1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012-2016</h4>
                                    <h4 class="subheading">Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Began my Career as a freelance developer with ultimate
                                        passion!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img\about\2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 2016</h4>
                                    <h4 class="subheading">Joined Nemico</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Joined <a
                                            href="https://www.linkedin.com/in/nemico-fashion-paradise-571583158/">Nemico</a>
                                        Holdings group of company as a Software developer to explore my industrial
                                        exposure!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img\about\3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 2019</h4>
                                    <h4 class="subheading">Joined to work with tech experts</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I took my next step as an Associate Engineer at <a
                                            href="https://www.virtusa.com/">Virtusa Private Limited!</a></p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Keep
                                    <br>exploring...
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills and Specialized in</h2>
                    <h3 class="section-subheading text-muted">Languages and Frameworks</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="about-info">
                        <p style="color: black">I have been entertaining in this field for more than 7 years of
                            Experience</p>
                        <p style="color: black">I have developed various websites using PHP, HTML, CSS, JavaScript,
                            JQuery and Some Web Developing Frameworks.</p>
                        <p style="color: black">Apart from that I have handful Experience in Dot NET & Java Technologies
                            in Creating Desktop & Web applications and some other programming languages listed in this
                            section</p>

                    </div>
                </div>
                <div class="col-sm-6">
                    <h5 class="progress-title">.NET Core Technologies & C#</h5>
                    <div class="progress">
                        <div class="progress-bar" style="background-color: #0f4f01; width: 85%;">
                            <div class="progress-value">80%</div>
                        </div>
                    </div>
                    <h5 class="progress-title">Java EE, JSP & Spring Boot </h5>
                    <div class="progress">
                        <div class="progress-bar" style="background-color: #0f4f01; width:  80%;">
                            <div class="progress-value">75%</div>
                        </div>
                    </div>
                    <h5 class="progress-title">PHP, HTML, CSS, JS & Angular</h5>
                    <div class="progress">
                        <div class="progress-bar" style="background-color: #0f4f01; width: 75%;">
                            <div class="progress-value">75%</div>
                        </div>
                    </div>
                    <h5 class="progress-title">MS SQL, MySQL & NoSQL Databases</h5>
                    <div class="progress">
                        <div class="progress-bar" style="background-color: #0f4f01; width: 70%;">
                            <div class="progress-value">70%</div>
                        </div>
                    </div>
                    <h5 class="progress-title">Firebase & Google Cloud Deployments</h5>
                    <div class="progress">
                        <div class="progress-bar" style="background-color: #0f4f01; width: 70%;">
                            <div class="progress-value">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                    <h4 class="section-heading" style="font-display:block">I am always reachable through WhatsApp </h4>
                    <img src="img\logos\whatsapp.png"> <a
                        href="https://api.whatsapp.com/send?phone=+94772049123&text=Hi, I contacted you Through your website."
                        class="social-icon whatsapp">+94772049123</a>
                    <h4 class="section-heading" style="font-display:block">Or Drop me an e-mail to</h4>
                    <h4 class="section-heading" style="font-display:block"><a
                            href="mailto:mfmfazrin1986@gmail.com">Email : mfmfazrin1986@gmail.com</a></h4>
                    <h4 class="section-heading" style="font-display:block"><a
                            href="https://www.linkedin.com/in/mfmfazrin/"><i class="fab fa-linkedin"></i></a></h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <!-- Portfolio Modals -->
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Invoice and Certificate Printing Software</h3>
                                <p class="item-intro text-muted">For Premadasa & Co (Jewellers) Private Limited </p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\01-full.jpg" alt="">
                                <p>This is a complete solution for Premadasa jewellers including Inventory system, point
                                    of sale, certificate printing with various types of reports</p>
                                <ul class="list-inline">
                                    <li>Date: January 2019</li>
                                    <li>Client: Premadasa &Aacute; Co..(Jewellers) Private Limited</li>
                                    <li>Category: Inventory &Aacute; Point of Sale</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Web Designing for Razi Enterprises</h3>
                                <p class="item-intro text-muted">Complete web solution for Razi Enterprises.</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\02-full.jpg" alt="">
                                <p>This project includes client will be able to maintain there own website without any
                                    help of Tech or IT Professional! There can publish images or articles in just few
                                    minutes of time just by sending an email</p>
                                <ul class="list-inline">
                                    <li>Date: January 2018</li>
                                    <li>Client: Razi Enterprises</li>
                                    <li>Category: Web Design</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">KZ Corporation (Pvt) Limited</h3>
                                <p class="item-intro text-muted">Web Showroom Project.</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\03-full.jpg" alt="">
                                <p>Interactive Web Showroom Project with Live and Interactive Features to Boost
                                    Opportunity for Selling Imported Vehicles!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2018</li>
                                    <li>Client: KZ Corporation (Pvt) Limited</li>
                                    <li>Category: Web Showroom</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Pharmacy Management System</h3>
                                <p class="item-intro text-muted">Web Application</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\04-full.jpg" alt="">
                                <p>Pharmacy Management System has following features!</p>
                                <ul style="text-align:left">
                                    <li>Admin and Pharmacist</li>
                                    <li>Admin Module
                                        <ol>
                                            <li> Dashboard: In this section, admin can see all details in brief like a
                                                total pharmacist, total Medical Company, total Medicine, total today’s
                                                sale, total yesterday’s sale, total seven day’s sale, and total</li>
                                            <li> Invoice Search: In this section, admin can search invoice through
                                                invoice number and mobile number. </li>
                                            <li> Medicine Inventory: In this section, admin can check remaining
                                                medicine. </li>
                                            <li> Pharmacy Company: In this section, admin can manage pharmacy company
                                                (Add/Update). </li>
                                            <li> Medicine: In this section, admin can manage medicine (Add/Update).
                                            </li>
                                            <li> Pharmacist: In this section, admin can manage pharmacist (Add/Update).
                                            </li>
                                            <li> Reports: In this section, admin can view total sale according to date,
                                                according to the pharmacist and total year-wise sale. </li>
                                            <li> Admin can also update his profile, change the password and recover the
                                                password.</li>
                                        </ol>
                                    </li>
                                </ul>

                                <ul style="text-align:left">
                                    <li>
                                        Pharmacist Module
                                        <ol>
                                            <li> Dashboard: In this section, pharmacist can view their own sale details
                                                in brief like total today’s sale, total yesterdays sale, total seven
                                                days sale, total </li>
                                            <li> Inventory: In this section, pharmacist can check remaining medicine.
                                            </li>
                                            <li> Search: In this section, pharmacist can search medicine by name and add
                                                search medicine to cart. </li>
                                            <li> Invoice Search: In this section, pharmacist can search invoice through
                                                invoice number and mobile number. </li>
                                            <li> Sales Report: In this section, pharmacist views their own sold medicine
                                                according to date. </li>
                                            <li> Pharmacist can also update his profile, change the password and recover
                                                the password. </li>
                                        </ol>
                                    </li>
                                </ul>
                                <ul class="list-inline">
                                    <li>Date: March 2017</li>
                                    <li>Client: Akurana Medicals (Pvt) Limited and Some other Pharmacies</li>
                                    <li>Category: Pharmacy Management</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Heaven Lanka Tours</h3>
                                <p class="item-intro text-muted">Travel Agency Information Showcase.</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\05-full.jpg" alt="">
                                <p>This website will enable their clients to latest updates and promotional offers of
                                    heaven lanka tours travelling agency!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2019</li>
                                    <li>Client: Heaven Lanka Travels</li>
                                    <li>Category: Web Application</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Point Of Sales</h3>
                                <p class="item-intro text-muted">Complete Business Solution.</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\06-full.jpg" alt="">
                                <p>This is an open source project which we provide configuration with customization with
                                    data maintenance and professional IT support!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2018</li>
                                    <li>Client: Janaka Hardwares, Pilawoos Bakers and Some More..</li>
                                    <li>Category: POS & Inventory</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal 7-->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Web Based Accounting System</h3>
                                <p class="item-intro text-muted">Complete Account Solution.</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\07-full.jpg" alt="">
                                <p>This is a web based accounting system which can be useful to track income and
                                    expenses of single or multiple companies, it can be used as a local hosted (offline)
                                    system or can be hosted on a cloud!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2019</li>
                                    <li>Client: Jisniya Electrical and many more...</li>
                                    <li>Category: Accounting & Finance</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal 8-->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3 class="text-uppercase">Point Of Sale</h3>
                                <p class="item-intro text-muted">Complete Multi Purpose POS.</p>
                                <img class="img-fluid d-block mx-auto" src="img\portfolio\08-full.jpg" alt="">
                                <p>This is a complete POS solution for any kind of business purpose, we are providing
                                    100% live support with customization & data maintenance!</p>
                                <p style="text-align:left">Main Features</p>
                                <ul style="text-align:left">
                                    <li>Add User, Manage users</li>
                                    <li>Add Customer and Biller info</li>
                                    <li>Stock Items, Items List ,Purchase history</li>
                                    <li>Sales Register with bar-code scanner</li>
                                    <li>Quick Sale</li>
                                    <li>Restaurant kitchen display</li>
                                    <li>Return panel</li>
                                    <li>Inventory with bar-code scanner</li>
                                    <li>Direct Receipt Print</li>
                                    <li>Invoice Print</li>
                                    <li>Sales Reports</li>
                                    <li>Payment Report</li>
                                    <li>Expenses</li>
                                    <li>Graph chart</li>
                                    <li>Profit/loss chart</li>
                                    <li>Pie chart</li>
                                    <li>Bar-code creator | EAN-13 and UPC-A</li>
                                    <li>System Configuration</li>
                                    <li>Data Backup</li>
                                    <li>Due Management</li>
                                </ul>
                                <ul class="list-inline">
                                    <li>Date: January 2019</li>
                                    <li>Client: Avon Bakers & Restaurant and Some More..</li>
                                    <li>Category: POS & Inventory</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor\jquery\jquery.min.js"></script>
    <script src="vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor\jquery-easing\jquery.easing.min.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js\jqBootstrapValidation.js"></script>
    <script src="js\contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js\agency.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            try {
                let app = firebase.app();
                let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
                document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
            }
        });
    </script>
</body>

</html>=